{
  "name": "@ulixee/databox",
  "version": "1.5.4",
  "description": "The client interface for Databox",
  "exports": {
    "import": "./index.mjs",
    "require": "./index.cjs"
  },
  "dependencies": {
    "@ulixee/databox-interfaces": "1.5.4",
    "@ulixee/commons": "1.5.9",
    "ws": "^7.4.6",
    "yargs-parser": "^20.2.9"
  },
  "devDependencies": {
    "@ulixee/databox-testing": "1.5.4"
  }
}
